<!DOCTYPE html>
<html lang="en" class="fa-events-icons-ready">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta name="description" content="Hackathons by students, for students.">

  <title>Def Hacks</title>
  <link rel="icon" href="images/defhacks-logos/defhacks-logo-black-green-square.png">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://use.fontawesome.com/887f11382d.js"></script>
  <link href="https://use.fontawesome.com/887f11382d.css" media="all" rel="stylesheet">
  <link href="https://use.fontawesome.com/887f11382d.css" media="all" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400,700|Raleway:300,400,700"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/particles-style.css">
  <link rel="stylesheet" href="css/nav-styling.css">
  <link rel="stylesheet" href="css/announcement_bar.css">

  <!--
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/card.css">
  -->
  <!-- Sharing link information -->
  <meta property="og:site_name" content="Def Hacks">
  <meta property="og:description"
    content="Def Hacks is a certified 501(c)(3) non-profit organization dedicated to providing immersive learning experiences for students in computer science through high school and college hackathons.">
  <meta property="og:image" content="/images/defhacks-logos/defhacks-logo-black-green.png">
  <meta property="og:url" content="http://defhackscoo">
  <script src="js/app.js"></script>


  <style>
    .mySlides {
      display: none
    }

    .w3-left,
    .w3-right,
    .w3-badge {
      cursor: pointer
    }

    .w3-badge {
      height: 13px;
      width: 13px;
      padding: 0
    }

    img {
      -webkit-user-drag: none;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 1.4em;
      line-height: 1.5em;
    }

    h1 {
      font-family: 'Fjalla One', sans-serif;
    }

    h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
    }

    h3 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
    }

    h4 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-167936651-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-167936651-1');
  </script>

  <style>
    .card-rows .card-columns {
      float: left;
      width: 400px;
      height: 240px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
    }

    .card-columns .card-container {
      margin: 0 auto;
      text-align: center;
      position: relative;
      width: 85%;
      height: 220px;
      perspective: 200rem;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;

    }

    .card-container:hover .card-front {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .card-container:hover .card-back {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }

    .card-back {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
      border: whitesmoke;
    }

    .card-container .text-card {
      transition: all 0.9s;
      position: absolute;
      border: grey;
      border-radius: 0px;
      height: 200px;
      width: 100%;
      padding-top: 10px;
      border-radius: 0px;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;

    }

    .heading {
      background-color: black;
      border-radius: inherit;
      /* box-shadow: 3px 7px 4px 7px grey; */
      color: white;
      height: 48px;
      line-height: 48px;
      font-size: 24px;
    }

    .text-box {
      margin: 0 auto;
      width: 100%;
      font-size: 18px;
      background-color: white;
      color: #62a337;
      border-radius: 0px;
      padding-left: 10px;
      padding-right: 10px;
      box-shadow: 1px 2px 5px 1px grey;
      display: table;
    }

    .text-box p {
      font-size: 18px;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .card-rows {
      content: "";
      clear: both;
      display: table;
      height: 240px;
      width: 60%;
      margin: 0 auto;
    }

    .index_but {
      background-color: green;
      color: blanchedalmond;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div id="volunteerModal" class="modal">
    <div class="modal-content">
      <h4>Want to join us? Send us an email.</h4>
      <p class="flow-text">hello@defhacks.co</p>
      <a class="flow-text" style="color: #62a337"
        href="mailto:hello@defhacks.co?subject=I%20Would%20Like%20To%20Join%20The%20Def%20Hacks%20Team&amp;body=Dear%20Def%20Hacks%20Team%2C%0A%0AMy%20name%20is%20%5Binsert%20name%5D%20and%20I%20am%20interested%20in%20joining%20the%20Def%20Hacks%20team.%0A%0AMy%20background%20is%20%5Binsert%20your%20incredible%20background%5D.%0A%0ASincerely%2C%0A%5BInsert%20your%20name%5D">Here.
        We already wrote the email for you. Click here.</a>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="contactModal" class="modal">
    <div class="modal-content">
      <h4>Want to contact us? Send us an email.</h4>
      <p class="flow-text">hello@defhacks.co</p>
      <a class="flow-text" style="color: #62a337"
        href="mailto:hello@defhacks.co?subject=Contact%20Us&amp;body=Dear%20Def%20Hacks%20Team%2C%0A%0AMy%20name%20is%20%5Binsert%20name%5D.%0A%0A%5BInsert%20the%20incredible%20thing%20you%20want%20to%20contact%20us%20about.%5D%0A%0ASincerely%2C%0A%5BInsert%20your%20name%5D">Here.
        We already wrote the email for you. Click here.</a>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <!-- <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">SEATTLE</a></li>
      <li><a href="#!">
</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
    </ul> -->

  <nav style="position: fixed; top: 0; right: 0; left: 0; z-index: 1030;">

    <div class="nav-wrapper">
      <div class="container" style="width: 90%;">

        <a href="index.html" class="brand-logo" style="margin-top: 8px;">
          <img class="logo-img" width="65px" style="float: left; margin-bottom: 0.5rem;"
            src="images/defhacks-logos/defhacks-logo-black-green.png">
          <h3 class="logo-txt" style="margin-left: 22px; float: right; color: #303030!important"><strong>DEF</strong>
            HACKS</h3>
        </a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <!-- Dropdown Trigger -->
          <!-- <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">EVENTS<i class="material-icons right">arrow_drop_down</i></a></li> -->
          <li><a href="/hackathons/worldwide_3.0.html">ATTEND</a></li>
          <li><a href="#SPONSOR">SPONSOR</a></li>
          <li><a href="intern.html">INTERN</a></li>
          <li><a href="#OUR-TEAM">OUR TEAM</a></li>
          <li><a href="mailto:virtual@defhacks.co">CONTACT</a></li>
          <li class="ndd-li">
            <a href="">PAST HACKATHONS ▾</a>

            <style>
              .ndd {
                min-width: 100%;
                /* Set width of the dropdown */
                display: none;
                position: absolute;
                z-index: 999;
              }

              .ndd-li:hover .ndd {
                display: flex;
                flex-direction: column;
              }

              .ndd li a {
                display: inline-block;
                width: 10%;
                background-color: #fff !important;
              }

              .ndd li a:hover {
                background-color: lightgray !important;
              }
            </style>

            <ul class="ndd">
              <li><a href="hackathons/seattle.html">SEATTLE 2019</a></li>
              <li><a href="hackathons/santiago.html">SANTIAGO 2019</a></li>
              <li><a href="hackathons/virtual.html">VIRTUAL 2020</a></li>
              <li><a href="hackathons/global_2.0.html">GLOBAL 2.0</a></li>
            </ul>
          </li>
          <!--<li><a href="blog/blog.html">BLOG</a></li>-->
        </ul>
      </div>
      <ul class="side-nav" id="mobile-demo" style="transform: translateX(-100%);">
        <!-- Dropdown Trigger -->
        <!-- <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">EVENTS<i class="material-icons right">arrow_drop_down</i></a></li> -->
        <li><a href="/hackathons/worldwide_3.0.html">ATTEND</a></li>
        <li><a href="#SPONSOR">SPONSOR</a></li>
        <li><a href="intern.html">INTERN</a></li>
        <li><a href="#OUR-TEAM">OUR TEAM</a></li>
        <li><a href="mailto:virtual@defhacks.co">CONTACT</a></li>


        <!-- <li><a href="blog/blog.html">BLOG</a></li>-->
      </ul>
    </div>

    <!-- <div id="hellobar-bar" class="regular closable" width="100%">
      <div class="hb-content-wrapper">
        <div class="hb-text-wrapper">
          <div class="hb-headline-text">
            <table>
              <tr>
                <td>REGISTRATION&nbsp;</td>
                <td>FOR&nbsp;</td>
                <td>DEF HACKS |</td>
                <td>WORLDWIDE&nbsp;</td>
                <td>3.0&nbsp;</td>
                <td>IS&nbsp;</td>
                <td>OPEN&nbsp;</td>
                <td>NOW&nbsp;</td>
              </tr>
            </table>
          </div>

        </div>
        <a style="margin-left:2.5em" href="https://defhacksworldwide.devpost.com/" target="_blank"
          class="hb-cta hb-cta-button">
          <div class="hb-text-holder">
            <b>Apply with DevPost</b>
          </div>
        </a>

        <a style="margin-left:1.5em" href="https://forms.gle/KP4WRabTUkENguRAA" target="_blank"
          class="hb-ctm hb-cta-button">
          <div class="hb-text-holder">
            <b>Apply As Mentor</b>
          </div>
        </a>
      </div>
      <div class="hb-close-wrapper">
        <a href="javascript:void(0);" class="icon-close" onClick="$('#hellobar-bar').fadeOut()">&#10006;</a>
      </div>
    </div> -->
  </nav>

  <br />
  <br />
  <br />
  <div id="particles-js"
    style="-webkit-box-shadow: inset 0px 0px 10px 0px rgba(48,48,48,0.22);-moz-box-shadow: inset 0px 0px 10px 0px rgba(48,48,48,0.22);box-shadow: inset 0px 0px 10px 0px rgba(48,48,48,0.22);">
    <canvas class="particles-js-canvas-el" width="1894" height="617" style="width: 100%; height:100%">
    </canvas>
  </div>
  <div id="banner" class="valign-wrapper">
    <div style="width: 100%" ;>
      <img class="center-align fade-in one"
        style="display: block; padding-top: 60px; margin: 120px auto 0px auto; width: 80%; max-width: 755px; margin-bottom: 20px"
        src="images\defhacks-logos\defhacks-wordmark-logo-green-black-green.png">
      <div class="section" style="background-color: #fff; padding-bottom: 0px">
        <div class="container center-align">
          <p style="margin-left: -5px; color: #303030" class="flow-text fade-in two">
            <a class="modal-trigger" href="mailto:hello@defhacks.co">Contact Us</a> |
            <a href="#SPONSOR">Sponsor</a> |
            <a target="_blank" href="https://forms.gle/u38GqswQvC5fn4wy7">Join Us</a>
          </p>
        </div>
      </div>



      <!-- <div class="base-img col l3 m6 s12">
          <img style="width: 100%; margin: 0 auto;" src="images/sponsors/microsoft.png" class="responsive-img">
          <div class="overlay microsoft-overlay">
            <div class="text"></div>
          </div>
        </div>
        <div class="base-img col l3 m6 s12">
          <img style="width: 100%; margin: 0 auto;" src="images/sponsors/nasa.png" class="responsive-img">
          <div class="overlay nasa-overlay">
            <div class="text"></div>
          </div>
        </div> -->

      <div style="width:40vmax; height:240px; margin: 0 auto;">
        <div class="row" id="d" style="margin: 0 auto;">
          <div class="card-columns col l12 m6 s12">
            <div class="card-container" style="border:34px">
              <div class="text-card card-front">
                <div class="text-box" style="height: 190px; line-height: 190px; display: table;">
                  <h3 style="display: table-cell; vertical-align: middle;">Past Events</h3>
                </div>
              </div>
              <div class="text-card card-back">
                <div class="text-box" style="height: 190px; line-height: 190px;">
                  <a class="soon-chip" style="color: #fff; font-size:14px;"
                    href="hackathons/worldwide_3.0.html">Worldwide
                    v3.0</a></br>
                </div>
              </div>
            </div>
          </div>
          <div class="card-columns col l6 m6 s12">



          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <style>
    @media only screen and (min-width: 600px) {
      .soon-chip {
        margin-top: 10px;
      }
    }

    @media only screen and (max-width: 523px) {
      .soon-chip {
        margin: 5px !important;
      }
    }

    #d {
      width: 60%;
    }

    #banner {
      height: 750px;
      margin-bottom: 150px;
      margin-top: 50px;
    }

    @media only screen and (max-width: 600px) {
      #d {
        width: 80%;
      }

      #banner {
        margin-top: -50px
      }
    }
  </style>
  </div>
  <div id="ATTEND" class="seperator-top hide-on-small-only fade-in four"
    style="border-bottom: 50px solid #303030; border-right: 1500px solid transparent; overflow: hidden">
  </div>
  <div class="seperator-bottom fade-in four">
  </div>
  <!--
    <div class="center-align" style="margin-bottom: 60px">
      <p style="color: #303030" class="flow-text fade-in three"><a class="modal-trigger" href="#signupModal">Sign Up</a>  | <a class="modal-trigger" href="#getinvolvedModal">Get Involved</a></p>
    </div>
  -->

  <style>
    .done-chip {
      display: inline-block;
      height: 44px;
      font-size: 16px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 44px;
      padding: 0 16px;
      background-color: rgba(204, 204, 204, 1);
      margin-bottom: 5px;
      border-radius: 0px;
      margin-right: 5px;
      min-width: 10em;
    }

    .active-chip {
      display: inline-block;
      height: 44px;
      font-size: 16px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 44px;
      padding: 0 16px;
      border-radius: 0px;
      background-color: #62a337;
      margin-bottom: 5px;
      margin-right: 10px;
      min-width: 10em;
    }

    .soon-chip {
      display: inline-block;
      height: 44px;
      font-size: 16px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 44px;
      padding: 0 16px;
      border-radius: 0px;
      background-color: #62a337;
      margin-bottom: 5px;
      margin-right: 10px;
      min-width: 10em;
    }

    .soon-chip:hover {
      background-color: #489216 !important;
      border-color: #489216 !important;
    }

    /* temporary modification for the WUFT event */
    .soon-chip-blue:hover {
      background-color: #091D4F !important;
      border-color: #091D4F !important;
    }

    /* make keyframes that tell the start state and the end state of our object */

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
        opacity: 1\9;
        /* IE9 only */
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
        opacity: 1\9;
        /* IE9 only */
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        opacity: 1\9;
        /* IE9 only */
      }

      to {
        opacity: 1;
      }
    }

    .fade-in {
      opacity: 0;
      /* make things invisible upon start */
      -webkit-animation: fadeIn ease-in 1;
      /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
      -moz-animation: fadeIn ease-in 1;
      animation: fadeIn ease-in 1;

      -webkit-animation-fill-mode: forwards;
      /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      -webkit-animation-duration: 0.2s;
      -moz-animation-duration: 0.2s;
      animation-duration: 0.2s;
    }

    .fade-in.one {
      -webkit-animation-delay: 0s;
      -moz-animation-delay: 0s;
      animation-delay: 0s;
    }

    .fade-in.two {
      -webkit-animation-delay: 0.2s;
      -moz-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .fade-in.three {
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .fade-in.four {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .seperator-top {
      width: 100%;
      height: 0;
      margin: 0;
      overflow: hidden;
    }

    .seperator-bottom {
      width: 100%;
      background-color: #303030;
      height: 10px;
      overflow: hidden;
    }

    .linkX {
      color: whitesmoke;
      font-size: 16px;
      transition: font-size 0.3s;
    }

    .linkX:hover {
      font-size: 18px;
      text-decoration: underline solid;
    }
  </style>


  <div class="section fade-in four" style="width: 100%; background-color: #303030; padding: 20px 0px; margin: 0px">
    <div class="container">

      <div class="row">
        <div class="col m5 s12">
          <iframe src="https://www.youtube-nocookie.com/embed/HoljjfmkBcY?rel=0&amp;showinfo=0" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen=""
            style="height: 17.5em!important; width: 90%; margin-top: 18px"></iframe>
        </div>
        <div class="col m7 s12" style="color: #fff">
          <h3 style="color: #62a337; margin-top: 30px">Hackathons by students, for students.</h3>
          <p>Def Hacks is a reputed international 501(c)(3) non-profit organization dedicated to providing immersive
            learning
            experiences for students in computer science across the world. At our free hackathons, we unite students,
            teachers, and tech
            companies to enable education, collaboration, and innovation. From first-time hackers to experienced coders,
            Def Hacks provides opportunities for our attendees to expand their skill-sets, get to know the tech
            community, and create projects. In addition, we give students in underpriviliged communties the resources
            and opportunities to
            succeed in a computer science career through our CS outreach program. </p>
        </div>
      </div>
      <hr style="margin: 25px 0; border: 0; height: 1px; background: #fff;">

      <div class="row">
        <div class="col l12 s12" style="color: #fff">
          <h3 style="color: #62a337;">Join us at the next Def Hacks!</h3>
          <p><b>COVID-19 Update:</b> Due to COVID-19 restrictions, all in person Def Hacks events are on hold. However,
            you can still join us at our newest completely VIRTUAL and FREE event: <a
              href="https://defhacks.co/hack">Def Hacks | Global 2.0</a>! Not sure what to expect? Check out what
            happened in June 2020 at our <a href="https://defhacks.co/hackathons/virtual">first virtual event</a>.</p>
          <p>Attend your local Def Hacks to collaborate with other students in your area, receive mentorship from tech
            professionals, and build an innovative project that could lead to the next unicorn! At Def Hacks, you’ll
            explore new technologies, get in touch with recruiters at top tech companies, eat free food, and receive
            swag from Def Hacks and our sponsors! Best of all? It’s entirely free!</p>
          <a class="press-btn waves-effect btn-flat modal-trigger" href="/hackathons/worldwide_3.0.html"
            style="min-width: 7em; border-color: #62a337; color: #fff; text-align: center;background-color: #62a337; margin-top: 18px; font-weight: 500!important;">ATTEND</a>
        </div>
      </div>


      <style>
        .question {
          margin-bottom: 20px;
          color: #fff;
        }
      </style>

      <div class="row">
        <div class="col 12">

        </div>
      </div>


    </div>
  </div>

  <div class="seperator-top hide-on-small-only"
    style="border-bottom: 50px solid #62a337; border-right: 1500px solid #303030; overflow: hidden; -webkit-transform: scaleX(-1); transform: scaleX(-1);">
  </div>
  <div class="seperator-bottom" style="background-color: #62a337"></div>

  <div class="w3-content w3-display-container" style="max-width:10000px">
    <img class="mySlides" src="images/gallery/i3.jpg" style="width: 100%; display: block;">
    <img class="mySlides" src="images/gallery/i1.jpg" style="width: 100%; display: none;">
    <img class="mySlides" src="images/gallery/i2.jpg" style="width: 100%; display: none;">
    <img class="mySlides" src="images/gallery/i4.jpg" style="width: 100%; display: none;">
    <img class="mySlides" src="images/gallery/i6.jpg" style="width: 100%; display: none;">
    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
      <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">❮</div>
      <div id="SPONSOR" class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">❯</div>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white w3-white" onclick="currentDiv(1)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
    </div>
  </div>

  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " w3-white";
    }
  </script>

  <div style="width: 100%; background-color: #62a337; height: 10px"></div>
  <div class="seperator-top hide-on-small-only"
    style="border-bottom: 50px solid #303030; border-right: 1500px solid #62a337; overflow: hidden;"></div>


  <div class="section" style="width: 100%; background-color: #303030; padding: 20px 0px; margin: 0px">
    <div class="container">

      <div class="row">
        <div class="col s12">
          <!--
           <div class="row">
            <div class="col s12">
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix" style="color: #fff">search</i>
                  <input style="color: #fff; border-color: #fff" value="What is" type="text" id="search">
                  <label style="color: #fff" for="search">Search</label>
                </div>
              </div>
            </div>
          -->
          <!-- <h2 style="color: #62a337; margin: 30px 0px">Frequently Asked Questions</h2> -->
          <div id="search-content">
            <div class="question">
              <h2>Why sponsor Def Hacks?</h2>
              <p>Def Hacks events attract the most creative and talented student minds, giving our sponsors incomparable
                access to top technical talent. We are dedicated to ensuring that our sponsors have unparalleled
                opportunities to engage with hackers, collect resumes, and conduct coffee chats. At Def Hacks, we do
                everything we can to make you a bigger deal than you already are. We give you exposure to early adopters
                and potential customers who are looking to try new things and innovate on existing technology. Check out
                our sponsor prospectus if you are interested in supporting upcoming events! Non-monetary sponsorship
                options include provision of services (hardware, hosting, food/beverages) or sending a company
                evangelist to promote your company.</p>
              <br />
              <p> <b>Disclaimer&nbsp;&nbsp;:&nbsp;&nbsp;</b> <i>All financial sponsorship payments must be sent to the
                  PayPal associated with <a href="mailto:payment@defhacks.io" class="linkX">payment@defhacks.io</a> </i>
              </p>
              <br />
              <a class="press-btn waves-effect btn-flat modal-trigger" target="_blank"
                href="./Def_Hacks_Sponsorship_Prospectus.pdf"
                style="border-color: #62a337; color: #fff; background-color: #62a337; margin-top: 18px; font-weight: 500!important;">SPONSOR
                THE UPCOMING EVENT</a>
            </div>
            <!--
              <hr style="margin-top: 10px; border: 0; height: 1px; background: #fff;">
              <div class="row center-align">
                <a class="waves-effect btn-flat" style="color: #fff">Show All</a>
              </div>
            -->
          </div>
        </div>
      </div>
    </div>

    <style>
      .question {
        margin-bottom: 20px;
        color: #fff;
      }
    </style>

    <div class="row">
      <div class="col 12">

      </div>
    </div>
  </div>

  <div style="width: 100%; background-color: #62a337; height: 10px"></div>

  <div class="section" style="width: 100%; background-color: #dfdfdf; padding: 45px 0px 20px 0px">
    <div class="container">
      <div class="row center-align">
        <div class="col s12">
          <h2 style="color: #000; margin-bottom: 20px; font-size: 3em;">Sponsors</h2>
          <div class="row" style="width: 100%; max-width: 800px; margin: 0 auto;">
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/microsoft.png" class="responsive-img">
              <div class="overlay microsoft-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/nasa.png" class="responsive-img">
              <div class="overlay nasa-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/name.png" class="responsive-img">
              <div class="overlay name-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/google.png" class="responsive-img">
              <div class="overlay google-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/kingston.png" class="responsive-img">
              <div class="overlay kingston-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/github.png" class="responsive-img">
              <div class="overlay github-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/mongo db.png" class="responsive-img">
              <div class="overlay mongo-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/docusign.png" class="responsive-img">
              <div class="overlay docusign-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/acumatica.png" class="responsive-img">
              <div class="overlay acumatica-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/hackerearth.png" class="responsive-img">
              <div class="overlay hackerearth-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/mlh.png" class="responsive-img">
              <div class="overlay mlh-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/remind.png" class="responsive-img">
              <div class="overlay remind-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/shapeways.png" class="responsive-img">
              <div class="overlay shapeways-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/samsung accelerator.png"
                class="responsive-img">
              <div class="overlay samsung-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/thoughtworks.png" class="responsive-img">
              <div class="overlay thoughtworks-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/mozilla hive.png" class="responsive-img">
              <div class="overlay mozilla-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/rough draft vc.png" class="responsive-img">
              <div class="overlay rough-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/make school.png" class="responsive-img">
              <div class="overlay make-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12">
              <img style="width: 100%; margin: 0 auto;" src="images/sponsors/dubhacks.png" class="responsive-img">
              <div class="overlay dubhacks-overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="base-img col l3 m6 s12" style="margin-top: 50px;">
              <img style="width: 100%; " src="images/sponsors/stiddle.png" class="responsive-img">
              <div class="overlay stiddle-overlay">
                <div class="text"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="seperator-top hide-on-small-only"
    style="border-bottom: 50px solid #62a337; border-left: 1500px solid #dfdfdf; overflow: hidden;"></div>
  <div style="width: 100%; background-color: #62a337; height: 10px"></div>
  <div class="section" id="press-sec" style="width: 100%; background-color: #303030; padding: 60px 0px 30px 0px">
    <div class="container">
      <div class="row">
        <div class="col s12">

          <h2 style="color: #62a337; margin-bottom: 30px;">Press</h2>
          <a href="https://www.wfxg.com/story/42620091/stiddle-donates-21-million-of-subscriptions-to-defhackss-november-hackathon"
            target="_blank">
            <div class="press-block">
              <h4 style="color: #fff">Stiddle donates $2.1 million of subscriptions to Def Hacks's November Hackathon
              </h4>
              <p style="color: #fff"> Stiddle is supporting Def Hacks with a donation of $2.1 million of Stiddle
                subscriptions to Def Hacks’ upcoming November virtual hackathon.</p>
            </div>
          </a>
          <a href="https://www.geekwire.com/2020/junior-geek-month-early-tech-learner-sheshank-shankar-follows-path-toward-teaching/"
            target="_blank">
            <div class="press-block">
              <h4 style="color: #fff">Def Hacks CEO recognized by GeekWire</h4>
              <p style="color: #fff"> Sheshank Shankar, Def Hacks newest CEO (appointed July 2020), was recognized for
                his efforts to spread CS education through Def Hacks and other organizations.</p>
            </div>
          </a>
          <a href="blog/4-24-2018.html">
            <div class="press-block">
              <h4 style="color: #fff">Def Hacks goes global in Santiago, Chile</h4>
              <p style="color: #fff">Spreading the art of coding through collaboration, entrepreneurship, and
                programming challenges.</p>
              <!-- <a class="press-btn waves-effect btn-flat">Read More</a> -->
            </div>
          </a>
          <a href="blog/3-26-2018.html">
            <div class="press-block">
              <h4 style="color: #fff">Second annual Def Hacks Seattle unites hundreds of students at Microsoft HQ</h4>
              <p style="color: #fff">Tackling pressing world issues through our Hack for Sustainability, Hack for
                Accessibility, and Hack for #NeverAgain</p>
              <!-- <a class="press-btn waves-effect btn-flat">Read More</a> -->
            </div>
          </a>
          <a href="blog/2-8-2018.html">
            <div class="press-block">
              <h4 style="color: #fff">Def Hacks collaborates with Wharton Undergraduate FinTech for the first annual
                WUFT Hacks</h4>
              <p style="color: #fff">Disrupting the world of financial tech alongside the Wharton Undergraduate FinTech
                Group and Lehigh FinTech Group</p>
              <!-- <a class="press-btn waves-effect btn-flat">Read More</a> -->
            </div>
          </a>
          <div>
            <h4 style="color: #fff">
              Interested in covering Def Hacks? Shoot us an email at
              <a class="press-block" href="mailto:press@defhacks.co">
                press@defhacks.co
              </a>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 100%; background-color: #62a337; height: 10px"></div>
  <div class="seperator-top hide-on-small-only"
    style="border-bottom: 50px solid #fff; border-left: 1500px solid #62a337; overflow: hidden"></div>

  <style>
    .press-block {
      padding-bottom: 20px
    }

    .press-btn {
      color: #fff;
      border-color: #fff;
      border-style: solid;
    }
  </style>

  <div class="section" id="OUR-TEAM" style="width: 100%; background-color: #fff; padding: 40px 0px">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h2 style="color: #000; margin-bottom: 38px; text-align: center;">Our Current Leadership Team</h2>
          <style>
            .team-block-grid {
              display: flex;
              justify-content: center;
              gap: 25px;
              flex-wrap: wrap;
            }

            .team-individual-block {
              display: flex;
              flex-direction: column;
              justify-content: center;
              /* border: 1px solid red; */
            }

            .team-individual-block a img {
              width: 240px;
            }
          </style>
          <div class="team-block-grid">
            <div style="text-align: center;" class="team-individual-block">
              <a href="https://www.linkedin.com/in/sheshank-s/" target="_blank">
                <img src="images/team/sheshank.jpg" class="responsive-image">
              </a>

              <div style="">
                <p style="margin-bottom: -17px;"><strong>SHESHANK SHANKAR</strong></p>
                <p style="margin-bottom: 20px;">CEO</p>
              </div>
            </div>
            <div style="text-align: center;" class="team-individual-block">
              <a href="https://www.linkedin.com/in/rob-e-a539a0b4/" target="_blank">
                <img src="images/team/robbie.JPG" class="responsive-image">
              </a>

              <div style="">
                <p style="margin-bottom: -17px;"><strong>ROBERT EPSTEIN</strong></p>
                <p style="margin-bottom: 20px;">President</p>
              </div>
            </div>
            <div style="text-align: center;" class="team-individual-block">
              <a href="https://www.linkedin.com/in/nathan-yap-9b8301180/" target="_blank">
                <img src="images/team/nathan.png" class="responsive-image">
              </a>

              <div style="">
                <p style="margin-bottom: -17px;"><strong>NATHAN YAP</strong></p>
                <p style="margin-bottom: 20px;">VP of Education</p>
              </div>
            </div>
          </div>
          <div class="team-block-grid">
            <div style="text-align: center;" class="team-individual-block">
              <a href="https://www.linkedin.com/in/sidharth-subbarao-9829591a5/" target="_blank">
                <img src="images/team/Sidharth.S.jpg" class="responsive-image">
              </a>

              <div style="">
                <p style="margin-bottom: -17px;"><strong>SIDHARTH SUBBARAO</strong></p>
                <p style="margin-bottom: 20px;">VP of Business Expansion</p>
              </div>
            </div>
            <div style="text-align: center;" class="team-individual-block">
              <a href="https://www.linkedin.com/in/eunbin-lee-a38868169/" target="_blank">
                <img src="images/team/eunbin.jpeg" class="responsive-image">
              </a>

              <div style="">
                <p style="margin-bottom: -17px;"><strong>EUNBIN LEE</strong></p>
                <p style="margin-bottom: 20px;">Board Trustee</p>
              </div>
            </div>
            <div style="text-align: center;" class="team-individual-block">
              <a href="https://www.linkedin.com/in/dzimberg/" target="_blank">
                <img src="images/team/dean.jpeg" class="responsive-image">
              </a>

              <div style="">
                <p style="margin-bottom: -17px;"><strong>DEAN ZIMBERG</strong></p>
                <p style="margin-bottom: 20px;">Board Trustee</p>
              </div>
            </div>
          </div>
          <div class="team-block-grid">
            <div style="text-align: center;" class="team-individual-block">
              <a href="https://www.linkedin.com/in/aram-baghdassarian/" target="_blank">
                <img src="images/team/aram.JPG" class="responsive-image">
              </a>

              <div style="">
                <p style="margin-bottom: -17px;"><strong>ARAM BAGHDASSARIAN</strong></p>
                <p style="margin-bottom: 20px;">Board Trustee</p>
              </div>
            </div>
            <div style="text-align: center;" class="team-individual-block">
              <a href="https://www.linkedin.com/in/jonathan-e-32b3aa147/" target="_blank">
                <img src="images/team/jon.jpg" class="responsive-image">
              </a>

              <div style="">
                <p style="margin-bottom: -17px;"><strong>JONATHAN EPSTEIN</strong></p>
                <p style="margin-bottom: 20px;">Board Trustee</p>
              </div>
            </div>
            <div style="text-align: center;" class="team-individual-block">
              <a href="https://www.linkedin.com/in/chris-m-elliott/" target="_blank">
                <img src="images/team/chris.jpg" class="responsive-image">
              </a>

              <div style="">
                <p style="margin-bottom: -17px;"><strong>CHRIS ELLIOTT</strong></p>
                <p style="margin-bottom: 20px;">Board Trustee</p>
              </div>
            </div>
          </div>
          <div class="team-block-grid">
            <div style="text-align: center;" class="team-individual-block">
              <a href="#" target="_blank">
                <img src="images/team/julian.png" class="responsive-image">
              </a>

              <div style="">
                <p style="margin-bottom: -17px;"><strong>JULIAN LEE</strong></p>
                <p style="margin-bottom: 20px;">Board Trustee</p>
              </div>
            </div>
          </div>
          <br><br><br>
          <div class="press-block">
            <div class="row center-align" style="margin: auto">
              <div class="col s12" style="margin: auto; font-weight: 500!important;">

              </div>
              <style>
              </style>
              <!-- <p style="color: #000; font-size: 1.6em; font-weight: 500; margin-top: 40px;">Interested in joining one of our organizing teams? </p> -->
              <a class="press-btn waves-effect btn-flat modal-trigger" href="https://forms.gle/u38GqswQvC5fn4wy7"
                style="border-color: #62a337; color: #fff; background-color: #62a337; margin-top: 18px; padding: 2px 25px; font-size: 1.5em;">JOIN
                US</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
  <div class="section" id="second" style="width: 100%; background-color: #dfdfdf; padding: 45px 0px">
      <div class="container" style="padding: 0;">
        <div class="card" style="margin: 0; padding: 0; max-width: 400px">
          <div class="card-content">
            <div class="row">
          </div>
        </div>
      </div>
    </div>
  -->
  <div style="width: 100%; background-color: #62a337; height: 10px"></div>



  <footer id="CONTACT" class="page-footer" style="background-color: #054609">
    <div class="container">
      <h2 style="color: #fff; font-family: 'Raleway', sans-serif; font-weight: 700; margin-top: 30px;">We'll keep you
        posted</h2>
      <p style="color: #fff; font-family: 'Raleway', sans-serif;">Want updates on upcoming hackathons, involvement
        opportunites and more? Join our mailing list:</p>
      <!-- Begin Mailchimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="https://defhacks.us17.list-manage.com/subscribe?u=6455f6de7b9e084b1f389c982&id=d2f6669d39"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
          target="_blank" novalidate="">
          <div id="mc_embed_signup_scroll">
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address"
              required="">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                name="b_36e9723cfdf153ed8035d69a4_c68d85c8ef" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                class="button"></div>
          </div>
        </form>
      </div>
      <style>
        #mc-embedded-subscribe {
          border-color: white;
          background-color: transparent;
          padding: 5px 10px;
          border-style: solid;

        }
      </style>

      <!--End mc_embed_signup-->
      <div class="footer-copyright">
        <div class="container">
          © 2020 Def Hacks Inc.
        </div>
      </div>
    </div>
  </footer>

  <style>
    /* label color */
    .btn-flat:hover {
      background-color: #489216 !important;
      border-color: #489216 !important;
    }

    .input-field label {
      color: #fff;
      font-family: 'Raleway', sans-serif !important;
      font-weight: 300 !important;
      font-size: 1.4em !important;
    }

    /* label focus color */
    .input-field input[type=text]:focus+label {
      color: #fff;
      font-family: 'Raleway', sans-serif !important;
      font-weight: 300 !important;
      font-size: 1.4em !important;
    }

    /* label underline focus color */
    .input-field input[type=text]:focus {
      border-bottom: 1px solid #fff;
      box-shadow: 0 1px 0 0 #fff;
    }

    /* valid color */
    .input-field input[type=text].valid {
      border-bottom: 1px solid #fff;
      box-shadow: 0 1px 0 0 #fff;
    }

    /* invalid color */
    .input-field input[type=text].invalid {
      border-bottom: 1px solid #fff;
      box-shadow: 0 1px 0 0 #fff;
    }

    /* icon prefix focus color */
    .input-field .prefix.active {
      color: #fff;
      font-family: 'Raleway', sans-serif !important;
      font-weight: 300 !important;
      font-size: 1.4em !important;
    }
  </style>

  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <script src="js/materialize.js"></script>
  <script src="js/index.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
  <script src="js/particles-index.js"></script>


  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="hiddendiv common"></div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
  <div class="drag-target"
    style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </div>
</body>

</html>